--metrics={"baseline":10,"xHeight":-1,"capHeight":-1,"descent":-1}

tracking=0

space	4
!	3
"	4
#	6
$	7
%	7
&	7
'	2
(	5
)	5
*	6
+	6
,	2
-	6
.	2
/	7
0	7
1	4
2	7
3	7
4	7
5	7
6	7
7	7
8	7
9	7
:	2
;	2
<	5
=	6
>	5
?	7
@	7
A	7
B	7
C	7
D	7
E	6
F	6
G	7
H	7
I	3
J	6
K	7
L	6
M	8
N	7
O	7
P	7
Q	7
R	7
S	7
T	7
U	7
V	7
W	8
X	7
Y	7
Z	7
[	5
\	7
]	5
^	5
_	7
`	5
a	7
b	7
c	7
d	7
e	6
f	6
g	7
h	7
i	3
j	6
k	7
l	6
m	8
n	7
o	7
p	7
q	7
r	7
s	7
t	7
u	7
v	7
w	8
x	7
y	7
z	7
{	5
|	3
}	5
~	6
¡	3
¢	7
£	7
¤	7
¥	7
¦	3
§	7
¨	4
©	7
ª	8
«	9
¬	8
®	7
¯	7
°	4
±	6
²	8
³	8
´	5
µ	7
¶	5
·	2
¸	4
¹	8
º	8
»	9
¼	8
½	8
¾	8
¿	7
À	7
Á	7
Â	7
Ã	7
Ä	7
Å	7
Æ	10
Ç	7
È	6
É	6
Ê	6
Ë	6
Ì	3
Í	3
Î	3
Ï	3
Ð	7
Ñ	7
Ò	7
Ó	7
Ô	7
Õ	7
Ö	7
×	6
Ø	7
Ù	7
Ú	7
Û	7
Ü	7
Ý	7
Þ	7
ß	7
à	7
á	7
â	7
ã	7
ä	7
å	7
æ	10
ç	7
è	6
é	6
ê	6
ë	6
ì	3
í	3
î	3
ï	3
ð	7
ñ	7
ò	7
ó	7
ô	7
õ	7
ö	7
÷	6
ø	7
ù	7
ú	7
û	7
ü	7
ý	7
þ	7
ÿ	7
ı	3
Œ	10
œ	10
ˆ	5
ˇ	5
ˉ	5
˘	5
˙	2
˚	3
˛	4
˜	6
˝	5
–	7
—	8
‘	2
’	2
‚	2
“	4
”	4
„	4
†	5
‡	5
•	5
…	6
‰	10
‹	5
›	5
⁄	7
₣	6
₤	7
₧	7
€	7
№	8
™	10
∂	8
∆	8
∏	8
∑	8
−	6
≈	8
≤	8
≥	8
	5
	5
